#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wAVDDn6jRzh3VLtSNI4yyMTFE3oFrFdqqWqMyOEodeorQoA68E9bSZJPgJcToZIzrEMm4EetR5ty9/tNUNLiZtVu1qAN+OtzcF/dF/Z/iYHROFr6mdHBlfIaWeW6qJeqzDb9oLWytph2r16XHjoWXVdeGQZqngouJOJ/aNvqhiOsN8GK0j+jMZwzFYI0NOqpXwcRFILQAL1gVAWn9npw7I6aJZxFtmOqamCN4VPck/2vzE9JnhZFLI2/tt/afsA9QR/1wSFHHUxglaHyam8MBl6tL4+E2FXpSsmAEXc6Fnp4JOnN//Wiij2S7/6kubmcKnfWlpCwPkNTnEV69szkhM1T6AYia/645Ads4V2ee5g181u9GiSCzFXykVny3IcXf0t3uB2KoA8NV21M1Yb2cWzlQYEbRsZGkjZAoQpjXCFG3ktJ0a0Z5sivTjGe9LImopI9LHU7hoXMnDjkU9f3s6AxQTqtakGxR/hjhA6cROVSmdd3ggdkLQbEKUQqVuPeC08B+FDrmlQcMYL/9hq5o4x0eq71dZ8GcIiDi6rTgZdQtU/uJWsfEvuw0k5PSL55P42kREOODw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="zC7P1QSTId+TB1mI+nw1I1u3Ojf+zxeagp5Bh5RgaHowYcUSmjVtkmwws4k8ZeF6wYfaPqgtH4ROEZqa7KtBp3faJG6rrnRA1Vo10rtrE2CsdZbjVACO1KHuGqM/kA7DyeADgOjjBT8PEnM+KAgCVt0Y0kQJUSdI1UIphewpaMlOw7jW940gq03gS4GAbqJQngfUo3IcZBNOutrt/TKPfMJ7kJzMU+9MQog7OiEysduqJeCXDLkVBk818A=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="qQlF+IOBx400w/VW9BGLJknTtl599F7smAYv+2X2/3rPpVyQrJ+pj/w6v/tzwEY4g1lP46d3REwtEo0PHTP0HaVa0KEuqIQDo6zRhgZTJFucFLEO8Owtz1JSdJUQSaCQQOBiESASXmCcAkkV6I65I8PcO8sHAGjj8ELqTetFDonaF9dZ8R9F3U7DzD6MfSt6LuzfLzp32i/so6W2aSeCMCQ/GEarVK3N67wcguYgJVo8BQAbYSLPkRr++w=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="PIywSsZHWXU6f5aJg89Km1WaN7Rp1bp6ozYjv71VNUgKKUF5k5Qmvh/nb0F6LZPO/fSNzJF2/GXHHPnaHZHdNcEEzusrNPc/VA78AFaFdKbuKpyyGNknDwBZEu6YpNJ+mMeRtMDwWgWRs2dsgBunH/ZfFb5zCAmM60+fpKYXwMFcoF3q15416i1CRAWacigh59E3BklyhMj10GQbR5o94zRePH0vjy1OcDCsLb3/Q0eIuR1EmxE5e/ZijA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_52971fc710cea1fcfcc0d1af4cb6d3e6c6340bba42c557c2b0b28aa0ec36bce9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
